amplify/backend/api/schiffeversenken/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type HighScore @model {
  id: ID!
  username: String!
  score: Int!
}

type Game @model {
  id: ID!
  player1Id: String!
  player2Id: String!
  player1Grid: AWSJSON
  player2Grid: AWSJSON
  currentTurn: Int
  winner: String
}

type Move {
  id: ID!
  playerId: String!
  gameId: ID!
  row: Int!
  col: Int!
}

type Subscription {
  onMoveMade(gameId: ID!): Move
    @aws_subscribe(mutations: ["makeMove"])
}

input CreateMoveInput {
  gameId: ID!
  playerId: String!
  row: Int!
  col: Int!
}

type Mutation {
  makeMove(input: CreateMoveInput!): Move
}

type Query {
  getGame(id: ID!): Game
}


